# LifeHacks

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arjun/lifehacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/lifehacks/: LifeHacksApplication.kt  MainActivity.kt
app/src/main/java/com/arjun/lifehacks/data/: AuthRepositoryImpl.kt
app/src/main/java/com/arjun/lifehacks/di/: appModule.kt  initKoin.kt
app/src/main/java/com/arjun/lifehacks/domain/: AuthRepository.kt
app/src/main/java/com/arjun/lifehacks/domain/util/: BiometricAuthenticator.kt  DataError.kt  FireBaseResult.kt  HttpResult.kt  NavigationEvent.kt  NetworkManager.kt  ObserveAsState.kt  Result.kt  httpClientExtention.kt  urlConstructor.kt
app/src/main/java/com/arjun/lifehacks/presentation/auth/create_account/: CreateAccountAction.kt  CreateAccountEvent.kt  CreateAccountScreen.kt  CreateAccountState.kt  CreateAccountViewModel.kt
app/src/main/java/com/arjun/lifehacks/presentation/auth/forgot/: ForgotAction.kt  ForgotEvent.kt  ForgotScreen.kt  ForgotState.kt  ForgotViewModel.kt
app/src/main/java/com/arjun/lifehacks/presentation/auth/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/arjun/lifehacks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/: LifeHacksApplication.kt  MainActivity.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/data/: AdviceSlipDto.kt  AdviceSlipRepository.kt  AdviceSlipRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/data/database/: LifeHackCacheEntity.kt  LifeHackDao.kt  LifeHacksDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/data/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/di/: appModule.kt  initKoin.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/domain/: AuthRepository.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/domain/util/: BiometricAuthenticator.kt  DataError.kt  FireBaseResult.kt  HttpResult.kt  NavigationEvent.kt  NetworkManager.kt  ObserveAsState.kt  Result.kt  httpClientExtention.kt  urlConstructor.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/auth/create_account/: CreateAccountEvent.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/auth/forgot/: ForgotAction.kt  ForgotEvent.kt  ForgotScreen.kt  ForgotState.kt  ForgotViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/auth/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/favourite/: FavouriteAction.kt  FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/navigation/: GraphRoutes.kt  navigation.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/profile/: Profile.kt  ProfileAction.kt  ProfileState.kt  ProfileViewModel.kt  User.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/uk/ac/tees/mad/lifehacks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/create_account/: CreateAccountAction.kt  CreateAccountEvent.kt  CreateAccountScreen.kt  CreateAccountState.kt  CreateAccountViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arjun/lifehacks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
